{
  "name": "mi-plataforma",
  "version": "1.0.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "start": "node server/src/app.js",
    "install-deps": "cd server && npm install && cd ../client && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
